<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 100%;
      height: 100vh;
      background-color: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .calculator{
      
      background-color: rgba(0, 0, 0, 0.334); 
      

      display: flex;
      border-radius: 60px;
      border-color: aliceblue;
      
      
      


    }
    
    .button{
      height: 55px;
      width: 55px;
      margin: 3px;
      font-size: 15px;
      background-color: rgba(20, 19, 19, 0.878);
      color: azure;
      border-radius: 10px;
      
    }
    
    
    
    .display{
      height: 60px;
      width: 250px;
      font-size: 23px;
      display: flex;
      text-align: end;
      font-weight: bold;
      background-color: rgba(28, 28, 53, 0.718);
      color: azure;
      margin-bottom: 20px;
      margin-left: 20px;
      margin-right: 20px;
      border-top-left-radius: 15px;
     
    }
    .para{
      display: flex; justify-content: center;
      padding: 0px;
      margin: 0px;
      height: 50px;
      align-items: center;
      font-size: 21px;
      font-style: italic;
      font-weight: bold;
    }
    .div1{
      display: flex; justify-content: space-around;
      margin-left: 14px;
      margin-right: 14px;
      margin-bottom: 10px;

    }
    #id1{
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="calculator">
      
      <form action="">
        <p
      class="para">Lasio</p>
        <div>
          <input type="text" name="display" class="display">
        </div>
        <div class="div1">
          <input type="button" class="button" value="AC" onclick="display.value = ''">
          <input type="button" class="button" value="DE" onclick="display.value = display.value.toString().slice(0,-1)">
          <input type="button" class="button" value="." onclick="display.value +='.'">
          <input type="button" class="button" value="/" onclick="display.value +='/'">

        </div>
        <div class="div1">
          <input type="button" class="button" value="7" onclick="display.value +='7'">
          <input type="button" class="button" value="8" onclick="display.value +='8'">
          <input type="button" class="button" value="9" onclick="display.value +='9'">
          <input type="button" class="button" value="X" onclick="display.value +='*'">

        </div>
        <div class="div1">
          <input type="button" class="button" value="4" onclick="display.value +='4'">
          <input type="button" class="button" value="5" onclick="display.value +='5'">
          <input type="button" class="button" value="6" onclick="display.value +='6'">
          <input type="button" class="button" value="-" onclick="display.value +='-'">

        </div>
        <div class="div1">
          <input type="button" class="button" value="1" onclick="display.value +='1'">
          <input type="button" class="button" value="2" onclick="display.value +='2'">
          <input type="button" class="button" value="3" onclick="display.value +='3'">
          <input type="button" class="button" value="+" onclick="display.value +='+'">

        </div>
        <div class="div1" id="id1">
          <input type="button" class="button" value="0" onclick="display.value +='0'">
          <input type="button" class="button" value="00" onclick="display.value +='00'">
          <input type="button" class="button" value="=" onclick="display.value = eval(display.value)">
          <input type="button" class="button" value="rem" onclick="display.value += '%'">

          

        </div>

      </form>
    </div>
  </div>
</body>
</html>